### ISSUE TITLE
Cannot generate driverless

### ISSUE THREAD

**Issue by tangyanli** [OpenPrinting/cups-filters#518]
**Describe the bug**
The driverless cannot be generated on my Deepin OS (compatible with Debian10). 
Although I think it's not a cups-filters bug, I posted the issue here for help.

**To Reproduce**
1. Run ippfind to list all the printers which support ipp.
    $ ippfind
    ipp://CanonCB21E2.local:631/ipp/print
2. Run avahi-resolve to show the corresponding IP address
    $ avahi-resolve -n -4 CanonCB21E2.local
     CanonCB21E2.local	172.16.9.29
3. Run driverless "host-name" command to get/show the driverless PPD information.
    $ driverless ipp://CanonCB21E2.local:631/ipp/print
      **ERROR**: Cannot connect to remote printer ipp://CanonCB21E2.local:631/ipp/print (CanonCB21E2.local:631)
4. Run driverless "ip-address" command to get/show the driverless PPD information.
   $ driverless ipp://172.16.9.29:631/ipp/print, the driverless PPD information is showed correctly.
      *PPD-Adobe: "4.3"
      ...

**Expected behavior**
Both driverless + "host-name" / driverless + "ip-address" can generate/show the corresponding driverless PPD file.

**System Information:**
 - OS: Deepin (compatible with Debian10)
 - Browser: firefox
 - Version: cups 2.3.0 / cups-filter 1.21.6.6
 - Other: The DNS is configured correctly

**Additional context**
The issue doesn't occur on Ubuntu/Debian OS.
I debug the driverless, the callbacks are as below:
In function httpAddrGetList(), the call getaddrinfo(hostname, service, &hints, &results) returns error EAI_FAIL.
```
(gdb) bt
#0  httpAddrGetList (hostname=<optimized out>, hostname@entry=0x7ffffffec150 "CanonCB21E2.local", family=family@entry=0, service=service@entry=0x7ffffffebba9 "631") at http-addrlist.c:685
#1  0x00007ffff7f73017 in http_create (host=0x7ffffffec150 "CanonCB21E2.local", port=631, addrlist=addrlist@entry=0x0, family=family@entry=0, encryption=encryption@entry=HTTP_ENCRYPTION_IF_REQUESTED, 
    blocking=blocking@entry=1, mode=_HTTP_MODE_CLIENT) at http.c:3981
#2  0x00007ffff7f7520c in httpConnect2 (host=<optimized out>, port=<optimized out>, addrlist=addrlist@entry=0x0, family=family@entry=0, encryption=encryption@entry=HTTP_ENCRYPTION_IF_REQUESTED, 
    blocking=blocking@entry=1, msec=30000, cancel=0x0) at http.c:459
#3  0x00007ffff7f75259 in httpConnect (host=<optimized out>, port=<optimized out>) at http.c:428
#4  0x0000000000403786 in ?? ()
#5  0x00000000004025d3 in ?? ()
#6  0x00007ffff7d4e09b in __libc_start_main (main=0x402380, argc=2, argv=0x7fffffffcf58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffcf48)
    at ../csu/libc-start.c:308
#7  0x000000000040262a in ?? ()
```
Why does the function getaddrinfo() fail?
Is this issue caused by the incomplete/invalid configuration of avahi or DNS? I don't know how to investigate further.
It would be appreciated if there is some suggestion.

@alexpevzner, although the issue has no business with airscan or ipp-usb, it would be nice if you could give me some suggestion.

**Comment by alexpevzner** [comment]
Hi @tangyanli,

at the first impression, looks like MDNS plugin for glibc is not installed.

For Fedora Linux, the package name is `nss-mdns`. I don't know how is it called on Debian and its derivatives, but should be something quite similar.

At Fedora this package brings the following files:

```
/lib64/libnss_mdns.so.2
/lib64/libnss_mdns4.so.2
/lib64/libnss_mdns4_minimal.so.2
/lib64/libnss_mdns6.so.2
/lib64/libnss_mdns6_minimal.so.2
/lib64/libnss_mdns_minimal.so.2
```

**Comment by tangyanli** [comment]
Hi, Alexander

> at the first impression, looks like MDNS plugin for glibc is not installed.
Your first impression is right, the issue is solved after reinstalling the libnss-mdns :)
Thank you!
