### ISSUE TITLE
/usr/local/libexec/cups/filter/universal segfault

### ISSUE THREAD

**Issue by ajacoutot** [OpenPrinting/cups-filters#547]
Hi.

**Describe the bug**
Printing any file type with:
cups-2.4.7
cups-filters-2.0.0
libcupsfilters-2.0.0
libppd-2.0.0

works fine but ends up with:
```
D [23/Sep/2023:13:41:11 +0200] [Job 27] PID 19289 (/usr/local/libexec/cups/filter/universal) crashed on signal 11.
```

And the job still appears in the cups web interface as:
stopped "Filter failed"

But again, it does print :-)

**To Reproduce**
Trying to print a file using the cups and libs mentioned above.

**Expected behavior**
The universal filter should not crash and leave a job as "failed".

**System Information:**
 - OS: OpenBSD

**Additional context**
I have the full error_log file (debug enabled) if that can help.
I haven't been able to find the good combination of knobs to pass to /usr/local/libexec/cups/filter/universal on the terminal so that I could debug it interactively nor get a core file.

Thanks.

**Comment by jggimi** [comment]
I have the same symptoms (printing correctly, job left in queue) but the error message has a different error number: 

[14/Mar/2024:16:32:53 -0400] [Job 703] PID 57355 (/usr/local/libexec/cups/filter/universal) crashed on signal 6.

Same OS, same releases of cups, cups-filters, libcupsfilters, and libppd.

**Comment by brycv** [comment]
I have the same issue.

[20/Oct/2024:21:56:21 -0700] [Job 1] Copier(52766) in free(): bogus pointer (double free?) 0xd
fdfdfdfdfdfdfdf
[20/Oct/2024:21:56:21 -0700] [Job 1] PID 52766 (/usr/local/libexec/cups/filter/universal) crashed on signal 6.

I tried both on 7.6 release with cups 2.4.10 and also on -current with 2.4.11. Same error. It still prints but leaves the job left in queue.

**Comment by tealeg** [comment]
Also the same, also OpenBSD.

**Comment by barrykn** [comment]
Me too, with both OpenBSD 7.6 and 7.7-beta. (This does not happen for me on FreeBSD or Linux.) However, after struggling with this problem for a while, I managed to get a backtrace. I took the printer's PPD from /etc/cups/ppd, copied it to my regular user account home directory (so it had read permissions for the file without actually messing with permissions under /etc/cups/ppd), then ran something like the following:

`cupsfilter -p whatever.ppd some-text-file.txt > output.pdf`

The input file to cupsfilter probably doesn't have to be a text file, but it can't already be a PDF. If it's already PDF then (at least for me) it doesn't crash. Anyway, here's the backtrace (I did this on OpenBSD 7.7-beta, so this is cups 2.4.11 and cups-filters 2.0.1):

```
Core was generated by `universal'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  cupsArrayDelete (a=0xd85f3f02d20) at array.c:328

warning: 328    array.c: No such file or directory
(gdb) bt
#0  cupsArrayDelete (a=0xd85f3f02d20) at array.c:328
#1  0x00000d861adf85df in _ppdCacheDestroy (pc=0xd85e759cc00)
    at ppd-cache.c:2151
#2  0x00000d861adf0d22 in ppdClose (ppd=0xd85e75c9a80) at ppd.c:264
#3  0x00000d86ad2376bf in ppdFilterFreePPDFile (data=0x75af1683f9d0)
    at ppd/ppd-filter.c:983
#4  0x00000d86ad2374f1 in ppdFilterCUPSWrapper (argc=<optimized out>, 
    argv=<optimized out>, filter=0xd86ad239610 <ppdFilterUniversal>, 
    parameters=0x75af1683fee8, JobCanceled=0xd83dafe0650 <JobCanceled>)
    at ppd/ppd-filter.c:187
#5  0x00000d83dafddfc4 in main (argc=7, argv=0x75af1683ff98)
    at filter/universal.c:95
```

By the way: If like me you're trying to get a backtrace out of OpenBSD's packages, you'll want to install some of the relevant debug packages to get a more informative backtrace. At a bare minimum for this crash, that would be debug-cups-filters, debug-cups-libs, and debug-libppd. While I don't think they're necessary for this particular backtrace, you may also want to install debug-libcupsfilters and debug-cups. Oh, also, you must install the gdb package, which installs a newer version of gdb under the name `egdb`, and use that instead of OpenBSD's base gdb.

Now that I'm looking at the backtrace again, it might possibly be informative to also look at the backtrace *without* the debug symbol packages installed, so I'll include that too:

```
Core was generated by `universal'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000d861adb6030 in cupsArrayDelete () from /usr/local/lib/libcups.so.7.3
(gdb) bt
#0  0x00000d861adb6030 in cupsArrayDelete () from /usr/local/lib/libcups.so.7.3
#1  0x00000d861adf85df in _ppdCacheDestroy ()
   from /usr/local/lib/libcups.so.7.3
#2  0x00000d861adf0d22 in ppdClose () from /usr/local/lib/libcups.so.7.3
#3  0x00000d86ad2376bf in ppdFilterFreePPDFile ()
   from /usr/local/lib/libppd.so.0.0
#4  0x00000d86ad2374f1 in ppdFilterCUPSWrapper ()
   from /usr/local/lib/libppd.so.0.0
#5  0x00000d83dafddfc4 in main ()
```

This makes it clear that the actual crash is happening in libcups, so I'm wondering now if this issue should actually be filed against [cups](https://github.com/OpenPrinting/cups) rather than cups-filters. However, I think I should first dig in deeper and see if I can get a better idea of what's going on.

**Comment by rnagy** [comment]
The issue seems to be that libppd sets up its own ppd cache with its own implementation but then tries to rely
on ppdClose() to handle the cache sturcture using _ppdCacheDestroy() from libcups.
Making libppd use its own ppdCacheDestroy() then setting the cache to NULL, will avoid the call of _ppdCacheDestroy (from cups) in ppdClose() and the issue seems to go away. At least I have now ran the filter around 200 times without issues.

```
--- ppd/ppd-filter.c.orig
+++ ppd/ppd-filter.c
@@ -978,9 +978,14 @@ ppdFilterFreePPDFile(cf_filter_data_t *data) // I - Jo
 
   if (filter_data_ext)
   {
-    if (filter_data_ext->ppd)
-      // ppdClose() frees not only the main data structure but also the cache
+    if (filter_data_ext->ppd) {
+      if (filter_data_ext->ppd->cache)
+      {
+        ppdCacheDestroy(filter_data_ext->ppd->cache);
+        filter_data_ext->ppd->cache = NULL;
+      }
       ppdClose(filter_data_ext->ppd);
+    }
 
     if (filter_data_ext->ppdfile)
       free(filter_data_ext->ppdfile);
```

**Comment by brycv** [comment]
This is fantastic! Thank you! Can we get this patch committed into ports CVS? I've had to use another OS for my print server but have been hoping to switch back to OpenBSD! This solves the problem!

**Comment by jggimi** [comment]
@brycv The proposed revision is in review, and as I write this, it has has not yet been committed.

If you're comfortable building from ports, here's the proposed diff I''d submitted:  https://gist.github.com/jggimi/e330e2fc5ed029fadd3dfb68ed87aede.  I have not tested it with 7.8-release, but I do not expect it to require any changes to be usable with it.  \
